.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(30% - 20px), 1fr));
    background-color: #f6f6f6;
    border-radius: 25px;
    padding: 56px 50px 43px 50px;
    gap: 60px 50px;

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        grid-template-columns: repeat(auto-fill, minmax(calc(45% - 20px), 1fr));
        gap: 30px;
    }

    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
        width: 100%;
        padding: 0;
        margin: 22px auto 27px auto;
        gap: 20px;
    }

    a {
        @media screen and (max-width: 768px) {
            width: 90%;
        }

        .card {
            position: relative;
            width: 100%;
            box-sizing: border-box;

            @media screen and (max-width: 768px) {
                width: 100%;
            }

            img {
                width: 100%;
                height: 20vw;
                border-radius: 8px;
                object-fit: cover;

                @media screen and (max-width: 768px) {
                    height: 255px;
                    width: 100%;
                }
            }

            h2 {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                box-sizing: border-box;
                margin: 0;
                color: white;
                font-size: 18px;
                padding: 20px;
                overflow-wrap: break-word;

                @media screen and (min-width: 768px) and (max-width: 1024px) {
                    font-size: 14px;
                }

            }

        }
    }

}